Repository: allenwlee/pushin-weight-v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, zh_hans

source: Single-brand stacked-area chart
ja: 単一ブランドの積み上げ面グラフ
zh_hans: 单品牌堆叠面积图

source: translated from:
ja: 翻訳元:
zh_hans: 翻译自:

source: types:
ja: 種類:
zh_hans: 类型:

source: discourses:
ja: 論点:
zh_hans: 话语:

source: sentiments:
ja: 感情:
zh_hans: 情感:

source: unsanctioned
ja: 非公式
zh_hans: 未批准

source: no posts in window
ja: この期間には投稿がありません
zh_hans: 窗口内无帖子

source: Daily total posts per brand
ja: ブランド別の日次投稿数
zh_hans: 每日各品牌帖子总数

source: 24h window
ja: 過去24時間
zh_hans: 24小时窗口

source: ← multi-brand
ja: ← 複数ブランド
zh_hans: ← 多品牌

source: window:
ja: 期間:
zh_hans: 窗口:

source: lang:
ja: 言語:
zh_hans: 语言:

source: Filters
ja: フィルター
zh_hans: 筛选

source: (locked)
ja: （固定）
zh_hans: （已锁定）

source: Discourse
zh_hans: 话语

source: post_type
ja: 投稿タイプ
zh_hans: 文章类型

source: account.role
ja: アカウントの役割
zh_hans: 账户角色

source: lang
ja: 言語
zh_hans: 语言

source: us_nationalism
ja: 米国ナショナリズム
zh_hans: 美国民族主义

source: cn_nationalism
ja: 中国ナショナリズム
zh_hans: 中国民族主义

source: show only flagged posts
ja: フラグ付き投稿のみ表示
zh_hans: 仅显示标记帖子

source: datetime
ja: 日時
zh_hans: 日期时间

source: brand
ja: ブランド
zh_hans: 品牌

source: translated
ja: 翻訳
zh_hans: 翻译

source: original
ja: 原文
zh_hans: 原文

source: classifications
ja: 分類
zh_hans: 分类

source: handle
ja: ハンドル
zh_hans: 账号

source: loading more…
ja: 読み込み中…
zh_hans: 加载更多…

source: end of feed
ja: フィードの末尾
zh_hans: 信息流结束

source: Spend panel — stubbed for U7.
ja: 支出パネル — U7用の仮表示。
zh_hans: 消费面板 — U7待实现

source: Brands
ja: ブランド
zh_hans: 品牌

source: only
ja: のみ
zh_hans: 仅

source: all
ja: すべて
zh_hans: 全部

source: Trending
zh_hans: 脉冲

source: · 1d heat
zh_hans: · 1天热度

source: 本窗口最新
zh_hans: Latest in window

source: Trend summary
ja: トレンド概要
zh_hans: 趋势摘要

source: Trend summary is unavailable.
zh_hans: 趋势摘要暂不可用。

source: Trend summary is warming up for this window.
zh_hans: 该时段的趋势摘要正在准备中。

source: Trend summary refresh failed; showing last result
ja: トレンド概要の更新に失敗しました。前回の結果を表示しています
zh_hans: 趋势摘要刷新失败，显示上次结果

source: Trend summaries updated
ja: トレンド概要を更新しました
zh_hans: 趋势摘要已更新

source: Available
zh_hans: 可用

source: Stale
zh_hans: 已过期

source: Warming up
zh_hans: 准备中

source: Disabled
zh_hans: 已停用

source: No clear conversation story emerged in this window.
zh_hans: 这一时间段内没有出现明确的讨论主题。

source: local
zh_hans: 本地

source: California
zh_hans: 加州

source: Beijing
zh_hans: 北京

source: Toggle local ⇄ California time
zh_hans: 切换 本地 ⇄ 加州时间

source: Toggle local ⇄ Beijing time
zh_hans: 切换 本地 ⇄ 北京时间

source: X reports this account is based in %(place)s
ja: Xによると、このアカウントの拠点は%(place)sです
zh_hans: X 显示此账号所在地为%(place)s

source: Current General
ja: 現在のGeneral
zh_hans: General 首页

source: Story archive
ja: 記事一覧
zh_hans: 报道归档

source: This story is currently available in English.
ja: この記事は現在英語で提供されています。
zh_hans: 这篇报道目前仅提供英文版。

source: Chart support is unavailable for this development.
ja: この動向を裏付けるチャートデータはありません。
zh_hans: 这项进展暂无图表数据支持。

source: Sources
ja: 情報源
zh_hans: 来源

source: Share on X
ja: Xで共有
zh_hans: 分享到 X

source: Pause scrolling
ja: スクロールを一時停止
zh_hans: 暂停滚动

source: Resume scrolling
ja: スクロールを再開
zh_hans: 继续滚动

source: Previous Chatter stories
ja: 過去のChatter記事
zh_hans: 往期 Chatter 报道

source: No published stories yet.
ja: 公開された記事はまだありません。
zh_hans: 暂无已发布报道。

source: Older stories
ja: 以前の記事
zh_hans: 更早的报道

source: Available chart data does not support this development.
ja: この動向を裏付けるデータは、現在のチャートにはありません。
zh_hans: 现有图表数据未能支持这一动态。

source: %(count)s post
ja: %(count)s 件の投稿
zh_hans: %(count)s 条帖子

source: Release response · discussion, reported usage and HF counter changes
ja: リリースへの反応 · 投稿、報告された利用量、HFカウンターの変化
zh_hans: 发布响应 · 讨论量、报告的用量与 HF 计数变化

source: Display
ja: 表示
zh_hans: 显示

source: Three-day average
ja: 3日平均
zh_hans: 三日平均

source: Daily values
ja: 日次値
zh_hans: 每日数值

source: Date range
ja: 期間
zh_hans: 日期范围

source: Release context
ja: リリース前後
zh_hans: 发布前后

source: All available
ja: 取得済みの全期間
zh_hans: 全部可用日期

source: Dates
ja: 日付
zh_hans: 日期

source: Calendar
ja: 暦日
zh_hans: 日历日期

source: Days from release
ja: リリースからの日数
zh_hans: 距发布天数

source: Usage provider
ja: 利用量の提供元
zh_hans: 用量来源

source: Arena evaluation history
ja: Arenaの評価履歴
zh_hans: Arena 评估历史

source: Published score, uncertainty and reported battles · overall text, no style control
ja: 公開スコア、信頼区間、報告された対戦数 · 総合テキスト、スタイル補正なし
zh_hans: 发布的评分、置信区间及对战数 · 综合文本，无风格控制

source: Evaluation
ja: 評価
zh_hans: 评估

source: Score
ja: スコア
zh_hans: 评分

source: Rank
ja: 順位
zh_hans: 排名

source: Arena score and reported battles
ja: Arenaスコアと報告された対戦数
zh_hans: Arena 评分与报告的对战数

source: Battles are reported comparisons, not unique people or exact daily new battles. Unknown score anchors break comparison segments.
ja: 対戦数は報告された比較回数で、ユニークユーザー数や日ごとの新規対戦数ではありません。スコアの基準が不明な区間は接続しません。
zh_hans: 对战数是报告中的比较次数，并非独立用户数或精确的每日新增对战数。评分锚点不明时，比较曲线会断开。

source: Change from reference-week average (%)
ja: 基準週平均からの変化 (%)
zh_hans: 相对参考周平均值的变化 (%)

source: Not available
ja: 取得なし
zh_hans: 不可用

source: Reference mean
ja: 基準平均
zh_hans: 参考平均值

source: Reference week unavailable
ja: 基準週なし
zh_hans: 参考周不可用

source: Three-day mean
ja: 3日平均
zh_hans: 三日平均值

source: Reported rolling 30-day counter
ja: 報告された30日移動カウンター
zh_hans: 报告的滚动 30 日计数

source: Nonpositive reference mean: percentage change is unavailable
ja: 基準平均が正でないため、変化率は表示できません。
zh_hans: 参考平均值不大于零，百分比变化不可用

source: OpenCode Go + free traffic only
ja: OpenCode Goと無料トラフィックのみ
zh_hans: 仅 OpenCode Go 与免费流量

source: Adjacent actual HF snapshots unavailable
ja: 隣接日の実測HFスナップショットなし
zh_hans: 相邻日期的真实 HF 快照不可用

source: Arena score
ja: Arenaスコア
zh_hans: Arena 评分

source: Rank · lower is better
ja: 順位 · 小さいほど上位
zh_hans: 排名 · 数字越小越好

source: Reported battles
ja: 報告された対戦数
zh_hans: 报告的对战数

source: Reference week
ja: 基準週
zh_hans: 参考周

source: fixed raw means
ja: 固定された生データ平均
zh_hans: 固定的原始平均值

source: actual publication
ja: 実際の公開
zh_hans: 实际发布

source: held published state
ja: 直近の公開値を保持
zh_hans: 沿用已发布状态

source: unavailable
ja: 取得なし
zh_hans: 不可用

source: score comparability
ja: スコアの比較可能性
zh_hans: 评分可比性

source: source timezone
ja: 提供元のタイムゾーン
zh_hans: 来源时区

source: interval
ja: 区間
zh_hans: 区间

source: rank
ja: 順位
zh_hans: 排名

source: Linear scale
ja: 線形目盛
zh_hans: 线性刻度

source: trailing three-day means
ja: 直近3日平均
zh_hans: 最近三日平均值

source: daily values
ja: 日次値
zh_hans: 每日数值

source: relative to fixed raw reference-week means
ja: 固定された基準週の生データ平均に対する比率
zh_hans: 相对固定的原始参考周平均值

source: A common complete reference week is unavailable. Raw values remain inspectable.
ja: 全系列に共通する完全な基準週がありません。生データは確認できます。
zh_hans: 完整的共同参考周不可用。仍可查看原始数值。

source: product signals:
ja: 製品シグナル:

source: 中国民族主义:
ja: 中国ナショナリズム:

source: 美国民族主义:
ja: 米国ナショナリズム:

source: 综合
ja: 分析

source: 直译
ja: 直訳

source: Trending models
ja: 注目モデル

source: none
ja: なし

source: Top voices
ja: 注目の発信者

source: by followers
ja: フォロワー数順

source: no top voices this period
ja: この期間には注目の発信者がいません

source: %(days)sd window
ja: %(days)s日間

source: zh_cn:
ja: 中国語:

source: en:
ja: 英語:
